<!DOCTYPE html>
<html>
    <head>
        <title>
           Family Photo
        </title>
        <link rel="stylesheet" href="self.css">
        <style>
            
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>Family Photo</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/3.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Celebratingthe birthday of my mother.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/11.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Celebratingthe birthday of my father.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/26.jpg" alt="">
                    <div class="definition-text-item">  
                        <p class="text-font">Celebratingthe birthday of my aunty.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/42.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Celebratingthe birthday of my cousin.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/43.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Picture with my parent after the graduation.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/45.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">With my cute cousin.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/47.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Going to church with my family.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/51.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Celebratingthe birthday of my grandmother.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/60.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Celebratingthe birthday of my uncle.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/65.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">With my father.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/66.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Playing volley with my cousin.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/67.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Picture with my cousin.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/68.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Swimming with my family.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/83.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Going to church with my family.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/99.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Going to the gym with my cousin.</p>
                    </div> 
                </div>
            </div>
            <br>
        </div>
        </div>
        <br>
        <div class="footer">

        </div>       
    </body>
</html>