<!DOCTYPE html>
<html>
    <head>
        <title>
           Friend Photo
        </title>
        <link rel="stylesheet" href="self.css">
        <style>
            
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>Friend Photo</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/1.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">First time playing basketball together.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/6.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Celebrating the sinulog festival.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/8.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Eating with my group of sacristan.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/9.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">With the bishop.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/5.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Going out with the friends.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/13.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Tree Planting.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/14.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmass party.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/15.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Practice serving.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/16.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">With my senior.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/17.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Preparing for the plasticom.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/18.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Rain or shine still going.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/19.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Picture with my sacristan friend.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/20.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Last picture with my teacher at comms.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/21.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">First outing with the friend.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/22.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Having my renewal.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/24.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Picture with my friend.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/25.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">With my friend attending the PE day.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/28.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Singing with friend.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/31.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Meet up with my g12 friend.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/32.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Picture after the practice.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/33.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Meeting with the officer.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/34.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">With the boys.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/36.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">After the meeting.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/37.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Eating with my friend.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/38.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Celebrating the birthday of our teacher.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/39.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Picture before going home.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/41.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">With all the sacristan.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/44.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">With my homies.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/46.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Laag with friend.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/48.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">With my seatmate.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/49.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Mirror pic with friend.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/50.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">All squad got the award.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/52.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">First time serving at shrine.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/53.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Celebrating the birthday of a friend.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/54.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmass Eve.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/55.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Celebrating the birthday of a friend.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/56.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">With my homies.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/57.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Gala with friend.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/58.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Bonding at the house of my friend.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/61.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">With my bestfriend.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/62.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Picture with the squad.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/63.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Attending the concert of ben and ben.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/64.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Eating with my friend.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/69.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Picture with my friend.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/70.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Attending the ncIII.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/71.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Celebrating the birthdayof my friend.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/72.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Going out with my friend.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/73.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Eating with friend.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/74.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Going to church with friend.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/75.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Discussing our research.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/76.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Going to the church.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/77.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Biking from cebu city to catmon.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/81.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Picture with the queen.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/84.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Swimming with friend.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/85.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Cooking with friend.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/86.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Taking a pic with my drunk friend.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/87.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Sleepy love birds before.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/88.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">With the pres.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/89.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Bonding in the house of my cousin.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/90.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">With a friend of mine.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/92.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">The homies.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/93.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Visiting my old teacher.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/95.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Also visiting my old teacher.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/96.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">With my classmates.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/97.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">With all the classmates.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/98.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Mirrorpic with the homies.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/100.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">With my bestfriend.</p>
                    </div>      
                </div>
            </div>
            <br>
        </div>
        </div>
        <br>
        <div class="footer">

        </div>       
    </body>
</html>