<!DOCTYPE html>
<html>
    <head>
        <title>
            Myself
        </title>
        <link rel="stylesheet" href="entrance.css">
        <style>
            
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>PHOTO GALLERY</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/59.jpg" alt="">
                    <div class="definition-text-item">
                       <a href="Myself.html"> <p class="center">Myself</p></a>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/43.jpg" alt="">
                    <div class="definition-text-item">
                        <a href="Family.html"><p class="center">FAMILY</p></a>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/21.jpg" alt="">
                    <div class="definition-text-item">
                      <a href="Friend.html"><p class="text-font">FRIENDS</p></a>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/4.jpg" alt="">
                    <div class="definition-text-item">
                        <a href="My Girl.html"><p class="text-font">My Future GF</p></a>
                    </div> 
                </div>
                </body>
                </html>