<!DOCTYPE html>
<html>
    <head>
        <title>
           My Future Photo
        </title>
        <link rel="stylesheet" href="self.css">
        <style>
            
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>With My Future Gf Photo</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/4.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Going on a date at museum.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/7.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Having a lunch at jollibee.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/10.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">EAting with her at mcdo.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/12.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Going out at sm.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/23.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">At the church with her.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/27.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Our first date.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/78.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Selfiee.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/79.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Taking a random pic of her.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/80.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Going on a museum date.</p>
                    </div> 
                </div>
            </div>
            <br>
        </div>
        </div>
        <br>
        <div class="footer">

        </div>       
    </body>
</html>