<!DOCTYPE html>
<html>
    <head>
        <title>
           Myself
        </title>
        <link rel="stylesheet" href="self.css">
        <style>
            
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>MYSELF</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/2.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Celebrating my birthday.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/29.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Playing basketball.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/30.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Graduation Day.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/35.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Going on a gym.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/40.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">5th day going on a gym.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/59.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Biking with friends.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/82.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Picture with the queen dance group.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/91.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">The Graduation Day.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../John Kiven N. Vitor/Pictures/94.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Taking a picture of myself.</p>
                    </div> 
                </div>
            </div>
            <br>
        </div>
        </div>
        <br>
        <div class="footer">

        </div>       
    </body>
</html>